
events {
}

http {


	include /etc/nginx/mime.types;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
	    listen 80;
	    server_name 192.168.88.253;
	    root /var/www/html;

	    location /NameNodeUI {
	    proxy_pass http://192.168.88.253:8088/cluster/nodes;
		        }
        }
}
